upstream django {
    server unix:///tmp/uwsgi.sock; # for a file socket
}

# configuration of the server
server {
    listen 80 default_server;
    return 444;
}

server {
    # the port your site will be served on
    listen      8080;

    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    #client_max_body_size 75M;   # adjust to taste
    location /health_check {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }

    # Django media
    #location /media  {
    #    alias /home/expression/media;  # your Django project's media files - amend as required
    #}

    #location /static {
    #    alias /home/expression/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}