[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)

[program:uwsgi]
command=uwsgi --py-autoreload 1 --single-interpreter --enable-threads --log-master /home/docker/config/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT
;environment=DJANGO_CONFIGURATION="%(ENV_DJANGO_CONFIGURATION)s", IS_DOCKER="%(ENV_IS_DOCKER)s"